SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Views/AnalogicInView.axaml

<UserControl
    x:Class="SensorAnalogico.App.Views.AnalogicInView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:SensorAnalogico.App.Assets"
    xmlns:ctrl="clr-namespace:SensorAnalogico.App.Controls;assembly=SensorAnalogico.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SensorAnalogico.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SensorAnalogico.App.Views"
    xmlns:vm="using:SensorAnalogico.App.ViewModels"
    Padding="0"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    x:DataType="vm:AnalogicInViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:AnalogicInViewModel />
    </Design.DataContext>

    <Viewbox Stretch="Uniform" StretchDirection="Both">


        <Grid RowDefinitions="86,610,104">

            <!--  Header  -->
            <Panel Grid.Row="0" Background="#FAFAFA">
                <!--  Botão Voltar  -->
                <Grid Margin="0,2,0,2" ColumnDefinitions="12,110,1160">
                    <Border
                        Grid.Column="1"
                        Margin="0,3,0,5"
                        Padding="0"
                        Background="#D1D3D4"
                        BoxShadow="3 3 5 0 #A9A9A9"
                        CornerRadius="6">
                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding CommandGoBack}"
                            CommandParameter="{Binding ParentContent, RelativeSource={RelativeSource AncestorType=views:AnalogicInView}}">
                            <Grid RowDefinitions="*,*">
                                <Image
                                    Grid.Row="0"
                                    Width="45"
                                    Height="45"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{SvgImage /Assets/ico_back.svg}" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.ButtonBack}"
                                    FontSize="18"
                                    FontWeight="Bold" />
                            </Grid>
                        </Button>
                    </Border>
                </Grid>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{x:Static assets:Resources.TitleAnalogInputScreen}"
                    FontSize="38"
                    FontWeight="Bold" />
            </Panel>

            <!--  Body Middle  -->
            <Grid
                Grid.Row="1"
                Background="#D1D3D4"
                ColumnDefinitions="30, 595, 30, 595, 30"
                RowDefinitions="151,345,78">
                <!--  Height = 574  -->

                <!--  Body Left  -->

                <!--  Status  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,26,0,0"
                    Background="#FAFAFA"
                    BorderThickness="0"
                    ClipToBounds="True"
                    CornerRadius="8">

                    <Grid Margin="15,0,15,0" RowDefinitions="48,24,54">
                        <!--  Height = 126  -->

                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelStatus}"
                            FontSize="28"
                            FontWeight="Bold" />

                        <!--  INI: Quadro de Status  -->
                        <Border
                            Grid.Row="1"
                            Background="#EFEFEF"
                            BorderBrush="#323232"
                            BorderThickness="1">
                            <Label
                                Grid.Row="0"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelValue}"
                                FontSize="16" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Margin="0,0,0,14"
                            Background="Transparent"
                            BorderBrush="#323232"
                            BorderThickness="1,0,1,1">
                            <Grid ColumnDefinitions="140.25,420.72">
                                <Ellipse
                                    Grid.Column="0"
                                    Width="17"
                                    Height="17"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding StatusColor}" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.GeneralStatus}"
                                    FontSize="26"
                                    FontWeight="Bold" />

                            </Grid>
                        </Border>
                        <!--  FIM: Quadro de Status  -->

                    </Grid>
                </Border>

                <!--  INI: Quadro de Configuração  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,24,0,0"
                    Background="#FAFAFA"
                    CornerRadius="8">

                    <Grid Margin="16,12.69,17.01,19.37" RowDefinitions="50.33,270.67">
                        <!--  Height = 321  -->

                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static assets:Resources.LabelStatusConfiguration}"
                            FontSize="28"
                            FontWeight="Bold" />

                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="187.54,187.54,187.54"
                            RowDefinitions="23.95,40.2,23.95,40.2,23.95,40.2,23.95,40.2">
                            <!--  Height = 256.6  -->

                            <!--  Linha 0  -->
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelCalibration1}"
                                    FontSize="16" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="0,1,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelCalibration2}"
                                    FontSize="16" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="2"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="0,1,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelCalibration3}"
                                    FontSize="16" />
                            </Border>

                            <!--  Linha 1  -->
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="1,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Calibration1}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="0,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Calibration2}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="0,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Calibration3}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>

                            <!--  Linha 2  -->
                            <Border
                                Grid.Row="2"
                                Grid.Column="0"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelCalibration4}"
                                    FontSize="16" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="0,1,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelCalibration5}"
                                    FontSize="16" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="2"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="0,1,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelValue1}"
                                    FontSize="16" />
                            </Border>

                            <!--  Linha 3  -->
                            <Border
                                Grid.Row="3"
                                Grid.Column="0"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="1,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Calibration4}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>
                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="0,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Calibration5}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>
                            <Border
                                Grid.Row="3"
                                Grid.Column="2"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="0,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Value1}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>

                            <!--  Linha 4  -->
                            <Border
                                Grid.Row="4"
                                Grid.Column="0"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelValue2}"
                                    FontSize="16" />
                            </Border>
                            <Border
                                Grid.Row="4"
                                Grid.Column="1"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="0,1,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelValue3}"
                                    FontSize="16" />
                            </Border>
                            <Border
                                Grid.Row="4"
                                Grid.Column="2"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="0,1,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelValue4}"
                                    FontSize="16" />
                            </Border>

                            <!--  Linha 5  -->
                            <Border
                                Grid.Row="5"
                                Grid.Column="0"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="1,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Value2}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>
                            <Border
                                Grid.Row="5"
                                Grid.Column="1"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="0,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Value3}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>
                            <Border
                                Grid.Row="5"
                                Grid.Column="2"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="0,0,1,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Value4}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>

                            <!--  Linha 6  -->
                            <Border
                                Grid.Row="6"
                                Grid.Column="0"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelValue5}"
                                    FontSize="16" />
                            </Border>
                            <Border
                                Grid.Row="6"
                                Grid.Column="1"
                                Background="#EFEFEF"
                                BorderBrush="#323232"
                                BorderThickness="0,1,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.LabelCalibrationPoints}"
                                    FontSize="16" />
                            </Border>
                            <Border
                                Grid.Row="6"
                                Grid.Column="2"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="0,1,0,0" />

                            <!--  Linha 7  -->
                            <Border
                                Grid.Row="7"
                                Grid.Column="0"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="1,0,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.Value5}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>
                            <Border
                                Grid.Row="7"
                                Grid.Column="1"
                                Background="#FAFAFA"
                                BorderBrush="#323232"
                                BorderThickness="0,0,1,1">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.CalibrationPoints}"
                                    FontSize="26"
                                    FontWeight="Bold" />
                            </Border>

                        </Grid>

                    </Grid>

                </Border>
                <!--  FIM: Quadro de Configuração  -->

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,22,0,10"
                    Background="#FFFFFF"
                    BoxShadow="3 3 5 0 #A9A9A9"
                    CornerRadius="6">
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding CommandChangeConfiguration}"
                        CommandParameter="{Binding ParentContent, RelativeSource={RelativeSource AncestorType=views:AnalogicInView}}"
                        CornerRadius="6">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelButtonChangeConfiguration}"
                            FontSize="28"
                            FontWeight="Bold" />
                    </Button>
                </Border>

                <!--  Body Right  -->

                <!--  Status  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,26,0,0"
                    Background="#FAFAFA"
                    BorderThickness="0"
                    ClipToBounds="True"
                    CornerRadius="8">

                    <Grid RowDefinitions="48,24,54">
                        <Label
                            Grid.Row="0"
                            Margin="15,0,15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelStatusCommand}"
                            FontSize="28"
                            FontWeight="Bold" />

                        <!--  INI: Quadro de Comando  -->
                        <Border
                            Grid.Row="1"
                            Margin="15,0,15,0"
                            Background="#EFEFEF"
                            BorderBrush="#323232"
                            BorderThickness="1">
                            <Label
                                Grid.Row="0"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelValue}"
                                FontSize="16" />

                        </Border>
                        <Border
                            Grid.Row="2"
                            Margin="15,0,15,14"
                            Background="Transparent"
                            BorderBrush="#323232"
                            BorderThickness="1,0,1,1">
                            <Grid ColumnDefinitions="140.25,420.72">
                                <Ellipse
                                    Grid.Column="0"
                                    Width="17"
                                    Height="17"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding CommandColor}" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Service.ConfigurationData.CommandStatus}"
                                    FontSize="26"
                                    FontWeight="Bold" />

                            </Grid>
                        </Border>
                        <!--  FIM: Quadro de Comando  -->

                    </Grid>

                </Border>

                <!--  INI: Quadro de Configuração  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="3"
                    ColumnDefinitions="*"
                    RowDefinitions="202,*">
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,24,0,5"
                        Background="#FAFAFA"
                        CornerRadius="8">

                        <Grid RowDefinitions="50.33,151.67">
                            <Label
                                Grid.Row="0"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelCommand}"
                                FontSize="28"
                                FontWeight="Bold" />

                            <Grid
                                Grid.Row="1"
                                Margin="15,0,19,0"
                                Background="Transparent"
                                ColumnDefinitions="561"
                                RowDefinitions="54,60,60">

                                <!--  Linha 0  -->
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="#323232"
                                    BorderBrush="#323232"
                                    BorderThickness="1"
                                    CornerRadius="6,0">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{x:Static assets:Resources.LabelCommandTypeParameters}"
                                        FontSize="24"
                                        Foreground="#FFFFFF" />
                                </Border>

                                <!--  Linha 1  -->
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="#FAFAFA"
                                    BorderBrush="#323232"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,6">
                                    <Grid ColumnDefinitions="280.5,280.5">
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static assets:Resources.LabelValue}"
                                            FontSize="28" />
                                        <MaskedTextBox
                                            Grid.Column="1"
                                            Margin="0,10,10,3"
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Background="Transparent"
                                            BorderBrush="#323232"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            DataContext="{Binding Service.ConfigurationData.CommandType}"
                                            FontSize="28"
                                            Mask="000"
                                            Text="0"
                                            Watermark="0" />
                                    </Grid>
                                </Border>

                                <!--  Linha 2  -->
                                <Border
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Background="#FAFAFA"
                                    BorderBrush="#323232"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,6">
                                    <Grid ColumnDefinitions="280.5,280.5">
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static assets:Resources.LabelValue}"
                                            FontSize="28" />
                                        <ctrl:VerionTextBoxEmail
                                            Grid.Column="1"
                                            Margin="0,10,10,3"
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Background="Aqua"
                                            BorderBrush="#323232"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            DataContext="{Binding Service.ConfigurationData.CommandType}"
                                            FontSize="28"
                                            Text="0"
                                            Watermark="0" />
                                    </Grid>
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <!--  FIM: Quadro de Configuração  -->

                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,22,0,10"
                    Background="#F6A500"
                    BoxShadow="3 3 5 0 #A9A9A9"
                    CornerRadius="6">
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding CommandChangeCommand}"
                        CornerRadius="6">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelButtonChangeCommand}"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF" />
                    </Button>
                </Border>

            </Grid>

            <!--  Informações Id Microcontrolador, Id Componente e Obter Entrada  -->
            <Grid
                Grid.Row="2"
                Background="#D1D3D4"
                ColumnDefinitions="30,924,65,232,30">

                <Border
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    Background="#FAFAFA"
                    CornerRadius="8">
                    <Grid ColumnDefinitions="277.2,184.8,277.2,184.8">
                        <Label
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelMicrocontrollerId}"
                            FontSize="26" />
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding MicrocontrollerId}"
                            FontSize="26" />
                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelComponentId}"
                            FontSize="26" />
                        <Label
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding ComponentId}"
                            FontSize="26" />
                    </Grid>
                </Border>

                <Grid Grid.Column="3" Margin="0,0,0,30">
                    <Border
                        Margin="0,0,0,0"
                        Background="#FAFAFA"
                        BoxShadow="3 3 5 0 #A9A9A9"
                        CornerRadius="6">
                        <Button
                            Name="ButtonGetInfo"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Click="ButtonGetInfo_Click">
                            <!--  Command="{Binding CommandGetInput}">  -->
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelButtonGetInput}"
                                FontSize="28"
                                FontWeight="Bold" />
                        </Button>
                    </Border>
                </Grid>
            </Grid>

            <local:PopUp
                x:Name="PopUpExemplo"
                Grid.RowSpan="3"
                IsVisible="False"
                ZIndex="999" />

        </Grid>
    </Viewbox>
</UserControl>
