SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Views/AnalogicInConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assets="using:SensorAnalogico.App.Assets"
			 xmlns:vm="using:SensorAnalogico.App.ViewModels"
			 xmlns:views="using:SensorAnalogico.App.Views"
             mc:Ignorable="d"
			 d:DesignWidth="1280"
			 d:DesignHeight="800"
             x:Class="SensorAnalogico.App.Views.AnalogicInConfigView"
             x:DataType="vm:AnalogicInConfigViewModel"
			 Padding="0"
			 Background="Transparent">
	<Design.DataContext>
		<vm:AnalogicInConfigViewModel />
	</Design.DataContext>

	<Viewbox Stretch="UniformToFill" StretchDirection="Both">

		<Grid RowDefinitions="86, 714">
			<!-- Header -->
			<Panel Grid.Row="0"
				   Background="#FAFAFA">
				<!-- Botão Voltar -->
				<Grid ColumnDefinitions="12,110,1160"
					  Margin="0,2,0,2">
					<Border Grid.Column="1"
							CornerRadius="6"
							Margin="0,3,0,5"
							Padding="0"
							BoxShadow="3 3 5 0 #A9A9A9"
							Background="#D1D3D4">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding CommandGoBack}"
								CommandParameter="{Binding ParentContent, RelativeSource={RelativeSource AncestorType=views:AnalogicInConfigView}}">
							<Grid RowDefinitions="*,*">
								<Image Grid.Row="0"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="{SvgImage /Assets/ico_back.svg}"
									   Width="45"
									   Height="45"
									   Margin="0,5,0,0" />
								<Label Grid.Row="1"
									   FontWeight="Bold"
									   FontSize="18"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Content="{x:Static assets:Resources.ButtonBack}" />
							</Grid>
						</Button>
					</Border>
				</Grid>
				<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   FontSize="38"
					   Content="{x:Static assets:Resources.TitleAnalogInputConfigurationScreen}" />
			</Panel>

			<!-- Body Left -->
			<Grid Grid.Row="1"
				  ColumnDefinitions="30, 1220, 30"
				  RowDefinitions="128,426,160"
				  Background="#D1D3D4">

				<!-- Status -->
				<Border Grid.Column="1"
						Grid.Row="0"
						Background="#323232"
						CornerRadius="8, 0"
						Margin="0,74,0,0"
						BorderThickness="0">

					<Label Grid.Row="0"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="24"
						   Foreground="#FAFAFA"
						   Content="{x:Static assets:Resources.LabelAnalogInputConfigurationParameters}" />
				</Border>

				<!-- INI: Quadro de Configuração -->
				<Border Grid.Column="1"
						Grid.Row="1"
						Background="#FAFAFA"
						BorderBrush="#323232"
						BorderThickness="1"
						CornerRadius="0, 8">

					<!--<Grid ColumnDefinitions="29*,20*,2*,29*,20*"-->
					<Grid ColumnDefinitions="365.4,243.6,2,365.4,243.6"
						  RowDefinitions="84,84,84,84,84">

						<Border Grid.Column="2"
								Grid.RowSpan="5"
								Width="1"
								Background="#93989E" />

						<!-- Linha de dados 1 -->
						<Label Grid.Column="0"
							   Grid.Row="0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelCalibration1}" />
						<MaskedTextBox Grid.Column="1"
									   Grid.Row="0"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Calibration1}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<Label Grid.Column="3"
							   Grid.Row="0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelValue1}" />
						<MaskedTextBox Grid.Column="4"
									   Grid.Row="0"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Value1}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<!-- Linha de dados 2 -->
						<Label Grid.Column="0"
							   Grid.Row="1"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelCalibration2}" />
						<MaskedTextBox Grid.Column="1"
									   Grid.Row="1"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Calibration2}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<Label Grid.Column="3"
							   Grid.Row="1"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelValue2}" />
						<MaskedTextBox Grid.Column="4"
									   Grid.Row="1"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Value2}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<!-- Linha de dados 3 -->
						<Label Grid.Column="0"
							   Grid.Row="2"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelCalibration3}" />
						<MaskedTextBox Grid.Column="1"
									   Grid.Row="2"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Calibration3}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<Label Grid.Column="3"
							   Grid.Row="2"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelValue3}" />
						<MaskedTextBox Grid.Column="4"
									   Grid.Row="2"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Value3}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<!-- Linha de dados 4 -->
						<Label Grid.Column="0"
							   Grid.Row="3"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelCalibration4}" />
						<MaskedTextBox Grid.Column="1"
									   Grid.Row="3"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Calibration4}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<Label Grid.Column="3"
							   Grid.Row="3"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelValue4}" />
						<MaskedTextBox Grid.Column="4"
									   Grid.Row="3"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Value4}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<!-- Linha de dados 5 -->
						<Label Grid.Column="0"
							   Grid.Row="4"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelCalibration5}" />
						<MaskedTextBox Grid.Column="1"
									   Grid.Row="4"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Calibration5}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />

						<Label Grid.Column="3"
							   Grid.Row="4"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="28"
							   Margin="10,0,0,0"
							   Content="{x:Static assets:Resources.LabelValue5}" />
						<MaskedTextBox Grid.Column="4"
									   Grid.Row="4"
									   BorderThickness="1"
									   Margin="0,3,15,3"
									   Background="Transparent"
									   AcceptsReturn="False"
									   AcceptsTab="False"
									   CornerRadius="6"
									   BorderBrush="#323232"
									   FontSize="28"
									   DataContext="{Binding Service.ConfigurationData.Value5}"
									   Text="0"
									   Mask="000"
									   Watermark="0" />
					</Grid>
				</Border>
				<!-- FIM: Quadro de Configuração -->

				<!-- INI: Botão Salvar Configuração -->
				<Grid Grid.Column="1"
					  Grid.Row="2"
					  ColumnDefinitions="355.5,509,355.5"
					  Background="#D1D3D4">

					<Border Grid.Column="1"
							Background="#F6A500"
							CornerRadius="8"
							BoxShadow="3 3 5 0 #A9A9A9"
							Margin="0, 37, 0, 67">

						<Button Grid.Row="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Background="#F6A500"
							Padding="0">
							<Label FontWeight="Bold"
								   Foreground="#FAFAFA"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   FontSize="28"
								   Content="{x:Static assets:Resources.LabelButtonSaveConfiguration}" />
						</Button>
					</Border>
				</Grid>
				<!-- FIM: Botão Salvar Configuração -->

			</Grid>
		</Grid>
	</Viewbox>
	
</UserControl>
