SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Views/MarcadorDePosicaoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assets="using:SensorAnalogico.App.Assets"
			 xmlns:vm="using:SensorAnalogico.App.ViewModels"
			 xmlns:views="using:SensorAnalogico.App.Views"
             mc:Ignorable="d"
			 d:DesignWidth="1280"
			 d:DesignHeight="800"
             x:Class="SensorAnalogico.App.Views.MarcadorDePosicaoView"
			 x:DataType="vm:MarcadorDePosicaoViewModel"
			 Padding="0"
			 Background="Transparent">
	<Design.DataContext>
		<vm:MarcadorDePosicaoViewModel />
	</Design.DataContext>

	<Viewbox Stretch="Uniform" StretchDirection="Both">

		<DockPanel Height="800">

			<!-- Header -->
			<Panel DockPanel.Dock="Top"
				   Background="#FAFAFA"
				   Height="86">

				<!-- Botão Voltar -->
				<Grid ColumnDefinitions="12,110,1160"
					  Margin="0,2,0,2">

					<Border Grid.Column="1"
							CornerRadius="6"
							Margin="0,3,0,5"
							Padding="0"
							BoxShadow="3 3 5 0 #A9A9A9"
							Background="#D1D3D4">

						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding CommandGoBack}">
							<Grid RowDefinitions="*,*">
								<Image Grid.Row="0"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="{SvgImage /Assets/ico_back.svg}"
									   Width="45"
									   Height="45"
									   Margin="0,5,0,0" />
								<Label Grid.Row="1"
									   FontWeight="Bold"
									   FontSize="18"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Content="{x:Static assets:Resources.ButtonBack}" />
							</Grid>
						</Button>

					</Border>

				</Grid>

				<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   FontSize="38"
					   Content="{x:Static assets:Resources.TitlePositionMarkerScreen}" />
			</Panel>

			<!-- Body -->
			<Grid DockPanel.Dock="Bottom"
				  Height="714"
				  RowDefinitions="571.2,142.8"
				  Background="#D1D3D4">

				<Grid Grid.Row="0"
					  RowDefinitions="228.48,228.48,114.24"
					  ColumnDefinitions="830,450">

					<!-- Body Middle - Coluna 0, Linha 0 - Status Geral -->
					<Border Grid.Column="0"
							Grid.Row="0"
							Background="#FAFAFA"
							CornerRadius="8"
							Margin="30,20,10,0">

						<DockPanel Height="188">
							<Label DockPanel.Dock="Top"
								   FontSize="28"
								   FontWeight="Bold"
								   Margin="20,0,0,0"
								   Content="Status Geral"/>

							<!-- INI: Tabela Status -->
							<Grid DockPanel.Dock="Bottom"
								  ColumnDefinitions="187.5,187.5,187.5,187.5"
								  RowDefinitions="30,40,30,40"
								  Margin="20,0,0,10">

								<!-- Status, Titulo Data -->
								<Border Grid.Column="0"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,0,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Data"/>
								</Border>

								<!-- Status, Titulo Velocidade -->
								<Border Grid.Column="1"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,0,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Velocidade"/>
								</Border>

								<!-- Status, Titulo Posição Inicial Latitude -->
								<Border Grid.Column="2"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,1,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Pos.Inicial Latitude"/>
								</Border>

								<!-- Status, Titulo Posição Final Latitude -->
								<Border Grid.Column="3"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="0,1,1,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Pos. Final Latitude"/>
								</Border>

								<!-- Status, Dado Data -->
								<Border Grid.Column="0"
										Grid.Row="1"
										BorderBrush="#323232"
										BorderThickness="1,1,0,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="10/01/2024"/>
								</Border>

								<!-- Status, Dado Velocidade -->
								<Border Grid.Column="1"
										Grid.Row="1"
										BorderBrush="#323232"
										BorderThickness="1,1,0,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0.00 km/h"/>
								</Border>

								<!-- Status, Dado Posição Inicial Latitude -->
								<Border Grid.Column="2"
										Grid.Row="1"
										BorderBrush="#323232"
										BorderThickness="1,1,1,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0º N"/>
								</Border>

								<!-- Status, Dado Posição Final Latitude -->
								<Border Grid.Column="3"
										Grid.Row="1"
										BorderBrush="#323232"
										BorderThickness="0,1,1,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0º N"/>
								</Border>

								<!-- Status, Titulo Hora -->
								<Border Grid.Column="0"
										Grid.Row="2"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,0,0,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Hora"/>
								</Border>

								<!-- Status, Titulo Posição Inicial Longitude -->
								<Border Grid.Column="1"
										Grid.Row="2"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,0,0,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Pos. Inicial Longitude"/>
								</Border>

								<!-- Status, Titulo Posição Final Longitude -->
								<Border Grid.Column="2"
										Grid.Row="2"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,0,1,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Pos. Final Longitude"/>
								</Border>

								<!-- Status, Dado Hora -->
								<Border Grid.Column="0"
										Grid.Row="3"
										BorderBrush="#323232"
										BorderThickness="1,1,0,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="00:00:00"/>
								</Border>

								<!-- Status, Dado Posição Inicial Longitude -->
								<Border Grid.Column="1"
										Grid.Row="3"
										BorderBrush="#323232"
										BorderThickness="1,1,0,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0º E"/>
								</Border>

								<!-- Status, Dado Posição Final Longitude -->
								<Border Grid.Column="2"
										Grid.Row="3"
										BorderBrush="#323232"
										BorderThickness="1,1,1,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0º E"/>
								</Border>


							</Grid>
							<!-- FIM: Tabela Status -->

						</DockPanel>

					</Border>

					<!-- Body Middle - Coluna 0, Linha 1 - Status Configuração -->
					<Border Grid.Column="0"
							Grid.Row="1"
							Background="#FAFAFA"
							CornerRadius="8"
							Margin="30,20,10,0">

						<DockPanel Height="188">
							<Label DockPanel.Dock="Top"
								   FontSize="28"
								   FontWeight="Bold"
								   Margin="20,0,0,0"
								   Content="Status Configuração"/>

							<!-- INI: Tabela 1 Status Configuração -->
							<Grid DockPanel.Dock="Top"
								  ColumnDefinitions="187.5,187.5,187.5,187.5"
								  RowDefinitions="30,40"
								  Margin="20,0,0,10">

								<!-- Status, Titulo Tempo de Acionamento -->
								<Border Grid.Column="0"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,0,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Tempo de Acionamento"/>
								</Border>

								<!-- Status, Titulo Potência -->
								<Border Grid.Column="1"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,0,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Potência"/>
								</Border>

								<!-- Status, Titulo Dither Habilitado -->
								<Border Grid.Column="2"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,1,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Dither Habilitado"/>
								</Border>

								<!-- Status, Titulo Dither Potência -->
								<Border Grid.Column="3"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="0,1,1,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Dither Potência"/>
								</Border>

								<!-- Status, Dado Tempo de Acionamento -->
								<Border Grid.Column="0"
										Grid.Row="1"
										Margin="0,0,0,3"
										BorderBrush="#323232"
										BorderThickness="1,1,0,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0.00 ms"/>
								</Border>

								<!-- Status, Dado Potência -->
								<Border Grid.Column="1"
										Grid.Row="1"
										Margin="0,0,0,3"
										BorderBrush="#323232"
										BorderThickness="1,1,0,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0"/>
								</Border>

								<!-- Status, Dado Dither Habilitado -->
								<Border Grid.Column="2"
										Grid.Row="1"
										Margin="0,0,0,3"
										BorderBrush="#323232"
										BorderThickness="1,1,1,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="False"/>
								</Border>

								<!-- Status, Dado Dither Potência -->
								<Border Grid.Column="3"
										Grid.Row="1"
										Margin="0,0,0,3"
										BorderBrush="#323232"
										BorderThickness="0,1,1,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0"/>
								</Border>
							</Grid>
							<!-- FIM: Tabela 1 Status Configuração -->

							<!-- INI: Tabela 2 Status Configuração -->
							<Grid DockPanel.Dock="Bottom"
								  ColumnDefinitions="250,250,250"
								  RowDefinitions="30,40"
								  Margin="20,0,0,10">

								<!-- Status, Titulo Distância entre GPS e Marcador Eixo X -->
								<Border Grid.Column="0"
										Grid.Row="0"
										Margin="0,2,0,0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,0,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Content="Distância entre GPS e Marcador Eixo X"/>
								</Border>

								<!-- Status, Titulo Distância entre GPS e Marcador Eixo Y -->
								<Border Grid.Column="1"
										Grid.Row="0"
										Margin="0,2,0,0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,0,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Content="Distância entre GPS e Marcador Eixo Y"/>
								</Border>

								<!-- Status, Titulo Posição Final Longitude -->
								<Border Grid.Column="2"
										Grid.Row="0"
										Margin="0,2,0,0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,1,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Dither hz"/>
								</Border>

								<!-- Status, Dado Distância entre GPS e Marcador Eixo X -->
								<Border Grid.Column="0"
										Grid.Row="1"
										BorderBrush="#323232"
										BorderThickness="1,1,0,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0.00 m"/>
								</Border>

								<!-- Status, Dado Distância entre GPS e Marcador Eixo Y -->
								<Border Grid.Column="1"
										Grid.Row="1"
										BorderBrush="#323232"
										BorderThickness="1,1,0,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0.00 m"/>
								</Border>

								<!-- Status, Dado Dither hz -->
								<Border Grid.Column="2"
										Grid.Row="1"
										BorderBrush="#323232"
										BorderThickness="1,1,1,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="18"
										   Content="0"/>
								</Border>


							</Grid>
							<!-- FIM: Tabela 2 Status Configuração -->

						</DockPanel>

					</Border>

					<!-- Body Middle - Coluna 0, Linha 1 - Button Alterar Configuração -->
					<Border Grid.Column="0"
							Grid.Row="2"
							CornerRadius="6"
							Margin="100,30,100,10"
							BoxShadow="3 3 5 0 #A9A9A9"
							Background="#F6A500">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Padding="0"
								CornerRadius="6"
								Background="Transparent"
								Command="">
							<Label Content="{x:Static assets:Resources.LabelButtonChangeConfiguration}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Foreground="#FFFFFF"
								   FontSize="28"
								   FontWeight="Bold" />
						</Button>
					</Border>


					<!-- Body Middle - Coluna 1, Linha 0 - Status Comando -->
					<Border Grid.Column="1"
							Grid.Row="0"
							Background="#FAFAFA"
							CornerRadius="8"
							Margin="10,20,30,0">

						<DockPanel Height="188">
							<Label DockPanel.Dock="Top"
								   FontSize="28"
								   FontWeight="Bold"
								   Margin="10,0,0,0"
								   Content="Status Comando"/>

							<!-- INI: Tabela Status Comando -->
							<Grid ColumnDefinitions="390"
								  RowDefinitions="30,60"
								  Margin="10,0,0,10">

								<!-- Status Comando, Titulo Tipo de Comando -->
								<Border Grid.Column="0"
										Grid.Row="0"
										Background="#EFEFEF"
										BorderBrush="#323232"
										BorderThickness="1,1,1,0">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"
										   Content="Tipo de Comando"/>
								</Border>

								<!-- Status, Dado Tipo de Comando -->
								<Border Grid.Column="0"
										Grid.Row="1"
										Margin="0,0,0,3"
										BorderBrush="#323232"
										BorderThickness="1,1,1,1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="28"
										   Content="0.00 m"/>
								</Border>


							</Grid>
							<!-- FIM: Tabela 2 Status Configuração -->

						</DockPanel>

					</Border>

					<!-- Body Middle - Coluna 1, Linha 1 - Comando -->
					<Border Grid.Column="1"
							Grid.Row="1"
							Background="#FAFAFA"
							CornerRadius="8"
							Margin="10,20,30,0">

						<DockPanel Height="188">
							<Label DockPanel.Dock="Top"
								   FontSize="28"
								   FontWeight="Bold"
								   Margin="10,0,0,0"
								   Content="Comando"/>

							<!-- INI: Tabela Status Comando -->
							<Grid ColumnDefinitions="390"
								  RowDefinitions="40,100"
								  Margin="10,0,0,10">

								<!-- Status Comando, Titulo Tipo de Comando -->
								<Border Grid.Column="0"
										Grid.Row="0"
										Background="#323232"
										BorderBrush="#323232"
										CornerRadius="8,0"
										BorderThickness="1">
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="24"
										   Foreground="#FFFFFF"
										   FontWeight="Bold"
										   Content="Parâmetro do Tipo de Comando"/>
								</Border>

								<!-- Status, Dado Tipo de Comando -->
								<Border Grid.Column="0"
										Grid.Row="1"
										Margin="0,0,0,3"
										CornerRadius="0,8"
										BorderBrush="#323232"
										BorderThickness="1,1,1,1">
									<Grid ColumnDefinitions="200,190">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontSize="28">
											<Run Text="Valor" />
											<Run Text=":" />
										</TextBlock>
										<MaskedTextBox Grid.Column="1"
													   Margin="0,20,10,20"
													   FontSize="24"
													   TextAlignment="Right"
													   Mask="0"/>
									</Grid>
								</Border>


							</Grid>
							<!-- FIM: Tabela 2 Status Configuração -->

						</DockPanel>

					</Border>

					<!-- Body Middle - Coluna 1, Linha 1 - Button Alterar Configuração -->
					<Border Grid.Column="1"
							Grid.Row="2"
							CornerRadius="6"
							Margin="10,30,30,10"
							BoxShadow="3 3 5 0 #A9A9A9"
							Background="#F6A500">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Padding="0"
								CornerRadius="6"
								Background="Transparent"
								Command="">
							<Label Content="{x:Static assets:Resources.LabelButtonChangeCommand}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Foreground="#FFFFFF"
								   FontSize="28"
								   FontWeight="Bold" />
						</Button>
					</Border>


				</Grid>


				<!-- Informações Id Microcontrolador, Id Componente e Obter Entrada -->
				<Grid Grid.Row="1"
					  ColumnDefinitions="30,924,65,232,30"
					  Background="#D1D3D4"
					  Margin="0,20,0,20">

					<Border Grid.Column="1"
							Background="#FAFAFA"
							CornerRadius="8"
							Margin="0,0,0,30">
						<Grid ColumnDefinitions="277.2,184.8,277.2,184.8">
							<Label Grid.Column="0"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="26"
								   Content="{x:Static assets:Resources.LabelMicrocontrollerId}" />
							<Label Grid.Column="1"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontSize="26"
								   Content="{Binding MicrocontrollerId}" />
							<Label Grid.Column="2"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="26"
								   Content="{x:Static assets:Resources.LabelComponentId}" />
							<Label Grid.Column="3"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontSize="26"
								   Content="{Binding ComponentId}" />
						</Grid>
					</Border>

					<Grid Grid.Column="3"
						  Margin="0,0,0,30">
						<Border Background="#FAFAFA"
								Margin="0,0,0,0"
								BoxShadow="3 3 5 0 #A9A9A9"
								CornerRadius="6">
							<Button Background="Transparent"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Padding="0"
								Command="{Binding CommandGetInput}">
								<Label FontWeight="Bold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="28"
									   Content="{x:Static assets:Resources.LabelButtonGetInput}" />
							</Button>
						</Border>
					</Grid>
				</Grid>

			</Grid>

		</DockPanel>
	</Viewbox>
</UserControl>
