SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Views/SensorMicrocontroladorVRPView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assets="using:SensorAnalogico.App.Assets"
			 xmlns:vm="using:SensorAnalogico.App.ViewModels"
			 xmlns:views="using:SensorAnalogico.App.Views"
             mc:Ignorable="d"
			 d:DesignWidth="1280"
			 d:DesignHeight="800"
             x:Class="SensorAnalogico.App.Views.SensorMicrocontroladorVRPView"
			 x:DataType="vm:SensorClimaticoViewModel"
			 Padding="0"
			 Background="Transparent">
	<Design.DataContext>
		<vm:SensorMicrocontroladorVRPViewModel />
	</Design.DataContext>

	<Viewbox Stretch="Uniform" StretchDirection="Both">

		<Grid RowDefinitions="86,714">

			<!-- Header -->
			<Panel Grid.Row="0"
				   Background="#FAFAFA">

				<!-- Botão Voltar -->
				<Grid ColumnDefinitions="12,110,1160"
					  Margin="0,2,0,2">

					<Border Grid.Column="1"
							CornerRadius="6"
							Margin="0,3,0,5"
							Padding="0"
							BoxShadow="3 3 5 0 #A9A9A9"
							Background="#D1D3D4">

						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding CommandGoBack}">
							<Grid RowDefinitions="*,*">
								<Image Grid.Row="0"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="{SvgImage /Assets/ico_back.svg}"
									   Width="45"
									   Height="45"
									   Margin="0,5,0,0" />
								<Label Grid.Row="1"
									   FontWeight="Bold"
									   FontSize="18"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Content="{x:Static assets:Resources.ButtonBack}" />
							</Grid>
						</Button>

					</Border>

				</Grid>

				<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   FontSize="38"
					   Content="VRP Controle" />
			</Panel>

			<!-- Body -->
			<Grid Grid.Row="1"
				  ColumnDefinitions="15,410,10,410,10,410,15"
				  RowDefinitions="10,694,10"
				  Background="#D1D3D4">

				<!-- INI: Coluna 1 - VRP Controle -->
				<Border Grid.Row="1"
						Grid.Column="1"
						CornerRadius="8"
						Background="#FFFFFF">

					<Grid RowDefinitions="30,30,30,70,40,70,40,70,40,70,76,76">

						<!-- Label VRP Controle -->
						<Label Grid.Row="0"
							   Content="VRP Controle"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontSize="18"
							   FontWeight="Bold" />

						<!-- Identidade VrpTransmissão -->
						<Grid Grid.Row="1"
							  ColumnDefinitions="298,2,110"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center">

							<!--Label Identidade VrpTransmissão:-->
							<Label Grid.Column="0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   FontSize="16"
								   Content="Identidade VrpTransmissão:" />

							<!--Identidade VrpTransmissão:-->
							<Label Grid.Column="2"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   FontSize="16"
								   Content="Nenhum" />
						</Grid>

						<!-- Id, Versão, Tempo -->
						<Grid Grid.Row="2"
							  ColumnDefinitions="5,50,1,20,2,55,1,20,10,55,1,60,5"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center">

							<!--Label Id:-->
							<Label Grid.Column="1"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Content="Id:" />

							<!--Id:-->
							<Label Grid.Column="3"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Content="0" />

							<!--Label Versão:-->
							<Label Grid.Column="5"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Content="Versão:" />

							<!--Versão:-->
							<Label Grid.Column="7"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Content="0" />

							<Label Grid.Column="8"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Content="-" />

							<!--Label Tempo:-->
							<Label Grid.Column="9"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Content="Tempo:" />

							<!--Tempo:-->
							<Label Grid.Column="11"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Content="0,00 s" />
						</Grid>

						<!-- TextBox Identidade -->
						<ComboBox Grid.Row="3"
								  BorderBrush="#323232"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Margin="5,0"/>

						<!-- Label Tipo Serial 1 -->
						<Label Grid.Row="4"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Content="Tipo Serial 1" />

						<!-- TextBox Tipo Serial 1 -->
						<ComboBox Grid.Row="5"
								  BorderBrush="#323232"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Margin="5,0"/>

						<!-- Label Tipo Serial 2 -->
						<Label Grid.Row="6"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Content="Tipo Serial 2" />

						<!-- TextBox Tipo Serial 2 -->
						<ComboBox Grid.Row="7"
								  BorderBrush="#323232"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Margin="5,0"/>

						<!-- Label Tipo Serial 3 -->
						<!--<Label Grid.Row="8"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Content="Tipo Serial 3" />-->

						<!-- TextBox Tipo Serial 3 -->
						<!--<ComboBox Grid.Row="9"
								  BorderBrush="#323232"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Margin="5,0"/>-->

						<!-- Button Ler Configuração VRP -->
						<Border Grid.Row="10"
								CornerRadius="6"
								ClipToBounds="True"
								Margin="5,10">
							<Button VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch">
								<Label VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Content="Ler Configuração VRP"
									   FontWeight="Bold"/>
							</Button>
						</Border>

						<!-- Button Alterar Configuração VRP -->
						<Border Grid.Row="11"
								CornerRadius="6"
								ClipToBounds="True"
								Margin="5,10">
							<Button VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch">
								<Label VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Content="Alterar Configuração VRP"
									   FontWeight="Bold"/>
							</Button>
						</Border>

					</Grid>

				</Border>
				<!-- FIM: Coluna 1 - VRP Controle -->

				<!-- INI: Coluna 2 - Entrada Analógica -->
				<Border Grid.Row="1"
						Grid.Column="3"
						CornerRadius="8"
						Background="#FFFFFF" >

					<Grid Grid.Row="1"
						  Grid.Column="3"
						  RowDefinitions="50,25,35,25,35,25,35,25,35,25,35,10,40,40,40,40,10,30,30,100">

						<!-- Label Entrada Analógica -->
						<Label Grid.Row="0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="18"
							   FontWeight="Bold"
							   Content="Entrada Analógica"/>

						<!-- Label Analógica 1 -->
						<Label Grid.Row="1"
							   Content="Analógica - 1"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Bottom" />

						<Slider Grid.Row="2"
								Margin="30,0" />

						<!-- Label Analógica 2 -->
						<Label Grid.Row="3"
							   Content="Analógica - 2"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Bottom" />

						<Slider Grid.Row="4"
								Margin="30,0" />

						<!-- Label Analógica 3 -->
						<Label Grid.Row="5"
							   Content="Analógica - 3"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Bottom" />

						<Slider Grid.Row="6"
								Margin="30,0" />

						<!-- Label Analógica 4 -->
						<Label Grid.Row="7"
							   Content="Analógica - 4"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Bottom" />

						<Slider Grid.Row="8"
								Margin="30,0" />

						<!-- Label Analógica 5 -->
						<Label Grid.Row="9"
							   Content="Analógica - 5"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Bottom" />

						<Slider Grid.Row="10"
								Margin="30,0" />

						<Border Grid.Row="11"
								Height="1"
								Background="#93989E" />

						<!-- Label Sensor Inercial -->
						<Label Grid.Row="12"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="18"
							   FontWeight="Bold"
							   Content="Sensor Inercial"/>

						<!-- Pressão: -->
						<Grid Grid.Row="13"
							  RowDefinitions=""
							  ColumnDefinitions="10,150,240,10" >
							<Label Grid.Column="1"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
								   Margin="2,0"
								   FontSize="18"
								   FontWeight="Bold"
								   Content="Pressão:"/>
							<Label Grid.Column="2"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="2,0"
								   Content="-1"/>
						</Grid>

						<!-- Temperatura: -->
						<Grid Grid.Row="14"
							  RowDefinitions=""
							  ColumnDefinitions="10,150,240,10" >
							<Label Grid.Column="1"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
								   Margin="2,0"
								   FontSize="18"
								   FontWeight="Bold"
								   Content="Temperatura:"/>
							<Label Grid.Column="2"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="2,0"
								   Content="-1"/>
						</Grid>

						<!-- Umidade: -->
						<Grid Grid.Row="15"
							  RowDefinitions=""
							  ColumnDefinitions="10,150,240,10" >
							<Label Grid.Column="1"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
								   Margin="2,0"
								   FontSize="18"
								   FontWeight="Bold"
								   Content="Umidade:"/>
							<Label Grid.Column="2"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="2,0"
								   Content="-1"/>
						</Grid>

						<Border Grid.Row="16"
								Height="1"
								Background="#93989E" />

						<!-- Label Sensor Inercial -->
						<Label Grid.Row="17"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="18"
							   FontWeight="Bold"
							   Content="Sensor Inercial"/>

						<!-- Label Acelerômetro/Giroscópio/Magnetrômetro -->
						<Label Grid.Row="18"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="18"
							   FontWeight="Bold"
							   Content="Acelerômetro/Giroscópio/Magnetrômetro"/>

						<!-- Tabela Sensor Inercial -->
						<Grid Grid.Row="19"
							  RowDefinitions="33,33,33"
							  ColumnDefinitions="32,126,126,126">

							<!-- Label X: -->
							<Label Grid.Row="0"
								   Grid.Column="0"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="18"
								   FontWeight="Bold"
								   Content="X:"/>

							<!-- Label Y: -->
							<Label Grid.Row="1"
								   Grid.Column="0"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="18"
								   FontWeight="Bold"
								   Content="Y:"/>

							<!-- Label Z: -->
							<Label Grid.Row="2"
								   Grid.Column="0"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="18"
								   FontWeight="Bold"
								   Content="Z:"/>

							<Border Grid.Row="0"
									Grid.Column="1"
									Grid.RowSpan="3"
									BorderBrush="#93989E"
									BorderThickness="1"
									Margin="4,0,0,2">
								<Grid RowDefinitions="33,33,33">
									<!-- Marcador Acelerômetro X: -->
									<Label VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
									<!-- Marcador Acelerômetro Y: -->
									<Label Grid.Row="1"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
									<!-- Marcador Acelerômetro Z: -->
									<Label Grid.Row="2"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
								</Grid>
							</Border>

							<Border Grid.Row="0"
									Grid.Column="2"
									Grid.RowSpan="3"
									BorderBrush="#93989E"
									BorderThickness="0,1"
									Margin="0,0,0,2">
								<Grid RowDefinitions="33,33,33">
									<!-- Marcador Gisroscópio X: -->
									<Label VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
									<!-- Marcador Gisroscópio Y: -->
									<Label Grid.Row="1"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
									<!-- Marcador Gisroscópio Z: -->
									<Label Grid.Row="2"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
								</Grid>
							</Border>

							<Border Grid.Row="0"
									Grid.Column="3"
									Grid.RowSpan="3"
									BorderBrush="#93989E"
									BorderThickness="1"
									Margin="0,0,4,2">
								<Grid RowDefinitions="33,33,33">
									<!-- Marcador Magnetrômetro X: -->
									<Label VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
									<!-- Marcador Magnetrômetro Y: -->
									<Label Grid.Row="1"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
									<!-- Marcador Magnetrômetro Z: -->
									<Label Grid.Row="2"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="-1" />
								</Grid>
							</Border>
						</Grid>

					</Grid>
				</Border>
				<!-- FIM: Coluna 2 - Entrada Analógica -->

				<!-- INI: Coluna 3 - Componentes -->
				<Border Grid.Row="1"
						Grid.Column="5"
						CornerRadius="8"
						Background="#FFFFFF">

					<Grid RowDefinitions="30,594,70">
						<!-- Label Componentes -->
						<Label Grid.Row="0"
							   Content="Componentes"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="18"
							   FontWeight="Bold"/>

						<!-- Componentes -->
						<ListBox Grid.Row="1"
								 BorderThickness="1"
								 Margin="5,0"
								 CornerRadius="6"
								 />

						<Grid Grid.Row="2"
							  ColumnDefinitions="205,205">

							<!-- Button Obter Componentes -->
							<Border Grid.Column="0"
									CornerRadius="6"
									ClipToBounds="True"
									Margin="5,10">
								<Button VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch">
									<Label VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="Obter Componentes"
										   FontWeight="Bold"/>
								</Button>
							</Border>

							<!-- Button Obter Componentes -->
							<Border Grid.Column="1"
									CornerRadius="6"
									ClipToBounds="True"
									Margin="5,10">
								<Button VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch">
									<Label VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="Alterar Componentes"
										   FontWeight="Bold"/>
								</Button>
							</Border>

						</Grid>

					</Grid>

				</Border>
				<!-- FIM: Coluna 3 - Componentes -->

			</Grid>
		</Grid>

	</Viewbox>
</UserControl>
