SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Views/SensorClimaticoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assets="using:SensorAnalogico.App.Assets"
			 xmlns:vm="using:SensorAnalogico.App.ViewModels"
			 xmlns:views="using:SensorAnalogico.App.Views"
             mc:Ignorable="d"
			 d:DesignWidth="1280"
			 d:DesignHeight="800"
             x:Class="SensorAnalogico.App.Views.SensorClimaticoView"
			 x:DataType="vm:SensorClimaticoViewModel"
			 Padding="0"
			 Background="Transparent">
	<Design.DataContext>
		<vm:SensorClimaticoViewModel />
	</Design.DataContext>
	
	<Viewbox Stretch="Uniform" StretchDirection="Both">
		
		<Grid RowDefinitions="86,714">
			
			<!-- Header -->
			<Panel Grid.Row="0"
				   Background="#FAFAFA">
				
				<!-- Botão Voltar -->
				<Grid ColumnDefinitions="12,110,1160"
					  Margin="0,2,0,2">
					
					<Border Grid.Column="1"
							CornerRadius="6"
							Margin="0,3,0,5"
							Padding="0"
							BoxShadow="3 3 5 0 #A9A9A9"
							Background="#D1D3D4">
						
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding CommandGoBack}">
							<Grid RowDefinitions="*,*">
								<Image Grid.Row="0"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="{SvgImage /Assets/ico_back.svg}"
									   Width="45"
									   Height="45"
									   Margin="0,5,0,0" />
								<Label Grid.Row="1"
									   FontWeight="Bold"
									   FontSize="18"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Content="{x:Static assets:Resources.ButtonBack}" />
							</Grid>
						</Button>
						
					</Border>
					
				</Grid>
				
				<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   FontSize="38"
					   Content="{x:Static assets:Resources.TitleClimateSensorScreen}" />
			</Panel>

			<!-- Body Middle -->
			<Grid Grid.Row="1"
				  RowDefinitions="152,78,84,84,316"
				  ColumnDefinitions="30, 595, 30, 595, 30"
				  Background="#D1D3D4">
				

				<!-- INI : Body Left -->
				<!-- General Status -->
				<Border Grid.Column="1"
						Grid.Row="0"
						Background="#FAFAFA"
						CornerRadius="8"
						Margin="0,29,0,0"
						BorderThickness="0"
						ClipToBounds="True">

					<Grid RowDefinitions="47.7,23.85,40.04"
						  ColumnDefinitions="187.67,187.67,187.67"
						  Margin="15,0,15,0">
						<!-- Height = 126 -->

						<Label Grid.Row="0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   FontWeight="Bold"
							   FontSize="28"
							   Content="{x:Static assets:Resources.LabelGeneralStatus}" />

						<!-- INI: Pressão Barometrica -->
						<Border Grid.Row="1"
								Grid.Column="0"
								Background="#EFEFEF"
								BorderBrush="#323232"
								BorderThickness="1">
							<Label HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="16"
								   Margin="30,0,0,0"
								   Content="{x:Static assets:Resources.LabelBarometricPressure}" />
						</Border>

						<Border Grid.Row="2"
								Grid.Column="0"
								Background="Transparent"
								BorderBrush="#323232"
								BorderThickness="1,0,1,1"
								Margin="0,0,0,5">
							<Label HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="26"
								   FontWeight="Bold"
								   Content="{Binding Service.ConfigurationData.GeneralStatus}" />
						</Border>
						<!-- FIM: Pressão Barometrica -->

						<!-- INI: Temperatura -->
						<Border Grid.Row="1"
								Grid.Column="1"
								Background="#EFEFEF"
								BorderBrush="#323232"
								BorderThickness="0,1,1,1">
							<Label HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="16"
								   Margin="30,0,0,0"
								   Content="{x:Static assets:Resources.LabelTemperature}" />
						</Border>

						<Border Grid.Row="2"
								Grid.Column="1"
								Background="Transparent"
								BorderBrush="#323232"
								BorderThickness="0,0,1,1"
								Margin="0,0,0,5">
							<Label HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontSize="26"
								   FontWeight="Bold"
								   Content="{Binding Service.ConfigurationData.GeneralStatus}" />
						</Border>
						<!-- FIM: Temperatura -->

						<!-- INI: Umidade -->
						<Border Grid.Row="1"
								Grid.Column="2"
								Background="#EFEFEF"
								BorderBrush="#323232"
								BorderThickness="0,1,1,1">
							<Label HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontSize="16"
								   Margin="30,0,0,0"
								   Content="{x:Static assets:Resources.LabelMoisture}" />
						</Border>

						<Border Grid.Row="2"
								Grid.Column="2"
								Background="Transparent"
								BorderBrush="#323232"
								BorderThickness="0,0,1,1"
								Margin="0,0,0,5">
							<Label HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontSize="26"
								   FontWeight="Bold"
								   Content="{Binding Service.ConfigurationData.GeneralStatus}" />
						</Border>
						<!-- FIM: Umidade -->

					</Grid>
				</Border>

				<!-- Component Identity -->
				<Border Grid.Column="1"
						Grid.Row="1"
						Background="#FAFAFA"
						CornerRadius="8"
						Margin="0,26,0,0"
						BorderThickness="0"
						ClipToBounds="True">

					<Grid RowDefinitions="56"
						  ColumnDefinitions="416.5,178.5"
						  Margin="15,0,15,0">

						<Label Grid.Row="0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   FontWeight="Bold"
							   FontSize="28"
							   Content="{x:Static assets:Resources.LabelComponentIdentity}" />

						<Label Grid.Row="0"
							   Grid.Column="1"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   FontWeight="Bold"
							   FontSize="28"
							   Content="0" />

					</Grid>
				</Border>

				<!-- INI: Botão Obter Entrada -->
				<Border Grid.Column="1"
						Grid.Row="2"
						CornerRadius="6"
						Margin="180,22,180,10"
						BoxShadow="3 3 5 0 #A9A9A9"
						Background="#FFFFFF">
					<Button VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Padding="0"
							CornerRadius="6"
							Background="Transparent"
							Command="{Binding CommandChangeConfiguration}">
						<Label Content="{x:Static assets:Resources.LabelButtonGetInput}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="28"
							   FontWeight="Bold" />
					</Button>
				</Border>
				<!-- FIM: Botão Obter Entrada -->

				<!-- INI: Quadro de Configuração -->
				<Grid Grid.Column="1"
					  Grid.Row="4"
					  RowDefinitions="202,114"
					  Margin="0,0,0,0">
					
					<Border Grid.Column="3"
							Grid.Row="0"
							Background="#FAFAFA"
							CornerRadius="8"
							Margin="0,0,0,5">

						<Grid RowDefinitions="50.33,151.67">
							<Label Grid.Row="0"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontWeight="Bold"
								   FontSize="28"
								   Margin="15,0,0,0"
								   Content="{x:Static assets:Resources.LabelConfiguration}" />

							<Grid Grid.Row="1"
								  ColumnDefinitions="561"
								  Margin="15,0,19,0"
								  Background="Transparent"
								  RowDefinitions="54,60">

								<!-- Linha 0 -->
								<Border Grid.Row="0"
										Grid.Column="0"
										CornerRadius="6,0"
										BorderBrush="#323232"
										BorderThickness="1"
										Background="#323232" >
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="24"
										   Foreground="#FFFFFF"
										   Content="{x:Static assets:Resources.LabelConfigurationParameters}" />
								</Border>

								<!-- Linha 1 -->
								<Border Grid.Row="1"
										Grid.Column="0"
										CornerRadius="0,6"
										BorderBrush="#323232"
										BorderThickness="1,0,1,1"
										Background="#FAFAFA">
									<Grid ColumnDefinitions="393.4,168.6">
										<Label Grid.Column="0"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   FontSize="28"
											   Margin="10,0,0,0"
											   Content="{x:Static assets:Resources.LabelUpdateTime}" />
										<MaskedTextBox Grid.Column="1"
													   BorderThickness="1"
													   Margin="0,10,10,3"
													   Background="Transparent"
													   AcceptsReturn="False"
													   AcceptsTab="False"
													   CornerRadius="6"
													   BorderBrush="#323232"
													   FontSize="28"
													   DataContext="{Binding Service.ConfigurationData.CommandType}"
													   Text="0"
													   Mask="000"
													   Watermark="0"/>
									</Grid>
								</Border>

							</Grid>

						</Grid>
					</Border>

					<!-- INI: Botão Salvar Configuração -->
					<Border Grid.Column="1"
							Grid.Row="1"
							CornerRadius="6"
							Margin="41,20,41,38"
							BoxShadow="3 3 5 0 #A9A9A9"
							Background="#F6A500">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Padding="0"
								CornerRadius="6"
								Background="Transparent"
								Command="{Binding CommandChangeConfiguration}">
							<Label Content="{x:Static assets:Resources.LabelButtonSaveConfiguration}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Foreground="#FFFFFF"
								   FontSize="28"
								   FontWeight="Bold" />
						</Button>
					</Border>
					<!-- FIM: Botão Salvar Configuração -->

				</Grid>
				<!-- FIM: Quadro de Configuração -->

				<!-- END : Body Left -->

				<!-- INI: Body Right -->

				<Grid Grid.Column="3"
					  Grid.Row="0"
					  Grid.RowSpan="4"
					  ColumnDefinitions="*">

					<Border Grid.Column="3"
							Background="#FAFAFA"
							CornerRadius="8"
							Margin="0,29,0,5">

						<Grid RowDefinitions="50.33,*">
							<Label Grid.Row="0"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontWeight="Bold"
								   FontSize="28"
								   Margin="15,0,0,0"
								   Content="{x:Static assets:Resources.LabelCommand}" />

							<Grid Grid.Row="1"
								  ColumnDefinitions="561"
								  Margin="15,0,19,0"
								  Background="Transparent"
								  RowDefinitions="54,*">

								<!-- Linha 0 -->
								<Border Grid.Row="0"
										Grid.Column="0"
										CornerRadius="6,0"
										BorderBrush="#323232"
										BorderThickness="1"
										Background="#323232" >
									<Label HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="24"
										   Foreground="#FFFFFF"
										   Content="{x:Static assets:Resources.LabelCommandTypeParameters}" />
								</Border>

								<!-- Linha 1 -->
								<Border Grid.Row="1"
										Grid.Column="0"
										CornerRadius="0,6"
										BorderBrush="#323232"
										BorderThickness="1,0,1,1"
										Margin="0,0,0,10"
										Background="#FAFAFA">
									
									<Grid ColumnDefinitions="280.5,280.5"
										  RowDefinitions="80,80,80">
										<Label Grid.Column="0"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   FontSize="28"
											   Margin="10,0,0,0"
											   Content="{x:Static assets:Resources.LabelValue}" />
										<MaskedTextBox Grid.Column="1"
													   BorderThickness="1"
													   Margin="0,10,10,3"
													   Background="Transparent"
													   AcceptsReturn="False"
													   AcceptsTab="False"
													   CornerRadius="6"
													   BorderBrush="#323232"
													   FontSize="28"
													   DataContext="{Binding Service.ConfigurationData.CommandType}"
													   Text="0"
													   Mask="000"
													   Watermark="0"/>
										<Label Grid.Column="0"
											   Grid.Row="1"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   FontSize="28"
											   Margin="10,0,0,0"
											   Content="{x:Static assets:Resources.LabelValue}" />
										<MaskedTextBox Grid.Column="1"
													   Grid.Row="1"
													   BorderThickness="1"
													   Margin="0,10,10,3"
													   Background="Transparent"
													   AcceptsReturn="False"
													   AcceptsTab="False"
													   CornerRadius="6"
													   BorderBrush="#323232"
													   FontSize="28"
													   DataContext="{Binding Service.ConfigurationData.CommandType}"
													   Text="0"
													   Mask="000"
													   Watermark="0"/>
										<Label Grid.Column="0"
											   Grid.Row="2"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   FontSize="28"
											   Margin="10,0,0,0"
											   Content="{x:Static assets:Resources.LabelValue}" />
										<MaskedTextBox Grid.Column="1"
													   Grid.Row="2"
													   BorderThickness="1"
													   Margin="0,10,10,3"
													   Background="Transparent"
													   AcceptsReturn="False"
													   AcceptsTab="False"
													   CornerRadius="6"
													   BorderBrush="#323232"
													   FontSize="28"
													   DataContext="{Binding Service.ConfigurationData.CommandType}"
													   Text="0"
													   Mask="000"
													   Watermark="0"/>
									</Grid>
								</Border>

							</Grid>

						</Grid>
					</Border>
				</Grid>
				<!-- FIM: Quadro de Configuração -->
				<Border Grid.Column="3"
						Grid.Row="4"
						CornerRadius="6"
						Margin="70,45,70,215"
						BoxShadow="3 3 5 0 #A9A9A9"
						Background="#F6A500">
					<Button VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Padding="0"
							CornerRadius="6"
							Background="Transparent"
							Command="{Binding CommandChangeCommand}">
						<Label Content="{x:Static assets:Resources.LabelButtonSaveCommand}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="#FFFFFF"
							   FontSize="28"
							   FontWeight="Bold" />
					</Button>
				</Border>

				<!-- FIM: Body Right -->

			</Grid>

		</Grid>
		
	</Viewbox>
	
</UserControl>
