SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Views/SensorClimaticoView.axaml

<UserControl
    x:Class="SensorAnalogico.App.Views.SensorClimaticoView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:SensorAnalogico.App.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SensorAnalogico.App.Views"
    xmlns:vm="using:SensorAnalogico.App.ViewModels"
    Padding="0"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    x:DataType="vm:SensorClimaticoViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:SensorClimaticoViewModel />
    </Design.DataContext>

    <Viewbox Stretch="Uniform" StretchDirection="Both">

        <Grid RowDefinitions="86,714">

            <!--  Header  -->
            <Panel Grid.Row="0" Background="#FAFAFA">

                <!--  Botão Voltar  -->
                <Grid Margin="0,2,0,2" ColumnDefinitions="12,110,1160">

                    <Border
                        Grid.Column="1"
                        Margin="0,3,0,5"
                        Padding="0"
                        Background="#D1D3D4"
                        BoxShadow="3 3 5 0 #A9A9A9"
                        CornerRadius="6">

                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding CommandGoBack}">
                            <Grid RowDefinitions="*,*">
                                <Image
                                    Grid.Row="0"
                                    Width="45"
                                    Height="45"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{SvgImage /Assets/ico_back.svg}" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{x:Static assets:Resources.ButtonBack}"
                                    FontSize="18"
                                    FontWeight="Bold" />
                            </Grid>
                        </Button>

                    </Border>

                </Grid>

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{x:Static assets:Resources.TitleClimateSensorScreen}"
                    FontSize="38"
                    FontWeight="Bold" />
            </Panel>

            <!--  Body Middle  -->
            <Grid
                Grid.Row="1"
                Background="#D1D3D4"
                ColumnDefinitions="30, 595, 30, 595, 30"
                RowDefinitions="152,78,84,84,316">


                <!--  INI : Body Left  -->
                <!--  General Status  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,29,0,0"
                    Background="#FAFAFA"
                    BorderThickness="0"
                    ClipToBounds="True"
                    CornerRadius="8">

                    <Grid
                        Margin="15,0,15,0"
                        ColumnDefinitions="187.67,187.67,187.67"
                        RowDefinitions="47.7,23.85,40.04">
                        <!--  Height = 126  -->

                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelGeneralStatus}"
                            FontSize="28"
                            FontWeight="Bold" />

                        <!--  INI: Pressão Barometrica  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="#EFEFEF"
                            BorderBrush="#323232"
                            BorderThickness="1">
                            <Label
                                Margin="30,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelBarometricPressure}"
                                FontSize="16" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            Background="Transparent"
                            BorderBrush="#323232"
                            BorderThickness="1,0,1,1">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Service.ConfigurationData.GeneralStatus}"
                                FontSize="26"
                                FontWeight="Bold" />
                        </Border>
                        <!--  FIM: Pressão Barometrica  -->

                        <!--  INI: Temperatura  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="#EFEFEF"
                            BorderBrush="#323232"
                            BorderThickness="0,1,1,1">
                            <Label
                                Margin="30,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelTemperature}"
                                FontSize="16" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            Background="Transparent"
                            BorderBrush="#323232"
                            BorderThickness="0,0,1,1">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding Service.ConfigurationData.GeneralStatus}"
                                FontSize="26"
                                FontWeight="Bold" />
                        </Border>
                        <!--  FIM: Temperatura  -->

                        <!--  INI: Umidade  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="#EFEFEF"
                            BorderBrush="#323232"
                            BorderThickness="0,1,1,1">
                            <Label
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelMoisture}"
                                FontSize="16" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,0,5"
                            Background="Transparent"
                            BorderBrush="#323232"
                            BorderThickness="0,0,1,1">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding Service.ConfigurationData.GeneralStatus}"
                                FontSize="26"
                                FontWeight="Bold" />
                        </Border>
                        <!--  FIM: Umidade  -->

                    </Grid>
                </Border>

                <!--  Component Identity  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,26,0,0"
                    Background="#FAFAFA"
                    BorderThickness="0"
                    ClipToBounds="True"
                    CornerRadius="8">

                    <Grid
                        Margin="15,0,15,0"
                        ColumnDefinitions="416.5,178.5"
                        RowDefinitions="56">

                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelComponentIdentity}"
                            FontSize="28"
                            FontWeight="Bold" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="0"
                            FontSize="28"
                            FontWeight="Bold" />

                    </Grid>
                </Border>

                <!--  INI: Botão Obter Entrada  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="180,22,180,10"
                    Background="#FFFFFF"
                    BoxShadow="3 3 5 0 #A9A9A9"
                    CornerRadius="6">
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding CommandChangeConfiguration}"
                        CornerRadius="6">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelButtonGetInput}"
                            FontSize="28"
                            FontWeight="Bold" />
                    </Button>
                </Border>
                <!--  FIM: Botão Obter Entrada  -->

                <!--  INI: Quadro de Configuração  -->
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    RowDefinitions="202,114">

                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,0,0,5"
                        Background="#FAFAFA"
                        CornerRadius="8">

                        <Grid RowDefinitions="50.33,151.67">
                            <Label
                                Grid.Row="0"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelConfiguration}"
                                FontSize="28"
                                FontWeight="Bold" />

                            <Grid
                                Grid.Row="1"
                                Margin="15,0,19,0"
                                Background="Transparent"
                                ColumnDefinitions="561"
                                RowDefinitions="54,60">

                                <!--  Linha 0  -->
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="#323232"
                                    BorderBrush="#323232"
                                    BorderThickness="1"
                                    CornerRadius="6,0">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{x:Static assets:Resources.LabelConfigurationParameters}"
                                        FontSize="24"
                                        Foreground="#FFFFFF" />
                                </Border>

                                <!--  Linha 1  -->
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="#FAFAFA"
                                    BorderBrush="#323232"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,6">
                                    <Grid ColumnDefinitions="393.4,168.6">
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static assets:Resources.LabelUpdateTime}"
                                            FontSize="28" />
                                        <MaskedTextBox
                                            Grid.Column="1"
                                            Margin="0,10,10,3"
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Background="Transparent"
                                            BorderBrush="#323232"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            DataContext="{Binding Service.ConfigurationData.CommandType}"
                                            FontSize="28"
                                            Mask="000"
                                            Text="0"
                                            Watermark="0" />
                                    </Grid>
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>

                    <!--  INI: Botão Salvar Configuração  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="41,20,41,38"
                        Background="#F6A500"
                        BoxShadow="3 3 5 0 #A9A9A9"
                        CornerRadius="6">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding CommandChangeConfiguration}"
                            CornerRadius="6">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelButtonSaveConfiguration}"
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="#FFFFFF" />
                        </Button>
                    </Border>
                    <!--  FIM: Botão Salvar Configuração  -->

                </Grid>
                <!--  FIM: Quadro de Configuração  -->

                <!--  END : Body Left  -->

                <!--  INI: Body Right  -->

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="3"
                    ColumnDefinitions="*">

                    <Border
                        Grid.Column="3"
                        Margin="0,29,0,5"
                        Background="#FAFAFA"
                        CornerRadius="8">

                        <Grid RowDefinitions="50.33,*">
                            <Label
                                Grid.Row="0"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{x:Static assets:Resources.LabelCommand}"
                                FontSize="28"
                                FontWeight="Bold" />

                            <Grid
                                Grid.Row="1"
                                Margin="15,0,19,0"
                                Background="Transparent"
                                ColumnDefinitions="561"
                                RowDefinitions="54,*">

                                <!--  Linha 0  -->
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="#323232"
                                    BorderBrush="#323232"
                                    BorderThickness="1"
                                    CornerRadius="6,0">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{x:Static assets:Resources.LabelCommandTypeParameters}"
                                        FontSize="24"
                                        Foreground="#FFFFFF" />
                                </Border>

                                <!--  Linha 1  -->
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    Background="#FAFAFA"
                                    BorderBrush="#323232"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,6">

                                    <Grid ColumnDefinitions="280.5,280.5" RowDefinitions="80,80,80">
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static assets:Resources.LabelValue}"
                                            FontSize="28" />
                                        <MaskedTextBox
                                            Grid.Column="1"
                                            Margin="0,10,10,3"
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Background="Transparent"
                                            BorderBrush="#323232"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            DataContext="{Binding Service.ConfigurationData.CommandType}"
                                            FontSize="28"
                                            Mask="000"
                                            Text="0"
                                            Watermark="0" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static assets:Resources.LabelValue}"
                                            FontSize="28" />
                                        <MaskedTextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,10,10,3"
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Background="Transparent"
                                            BorderBrush="#323232"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            DataContext="{Binding Service.ConfigurationData.CommandType}"
                                            FontSize="28"
                                            Mask="000"
                                            Text="0"
                                            Watermark="0" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{x:Static assets:Resources.LabelValue}"
                                            FontSize="28" />
                                        <MaskedTextBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0,10,10,3"
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Background="Transparent"
                                            BorderBrush="#323232"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            DataContext="{Binding Service.ConfigurationData.CommandType}"
                                            FontSize="28"
                                            Mask="000"
                                            Text="0"
                                            Watermark="0" />
                                    </Grid>
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <!--  FIM: Quadro de Configuração  -->
                <Border
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="70,45,70,215"
                    Background="#F6A500"
                    BoxShadow="3 3 5 0 #A9A9A9"
                    CornerRadius="6">
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding CommandChangeCommand}"
                        CornerRadius="6">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{x:Static assets:Resources.LabelButtonSaveCommand}"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF" />
                    </Button>
                </Border>

                <!--  FIM: Body Right  -->

            </Grid>

        </Grid>

    </Viewbox>

</UserControl>
