Verion.Components/Verion.Components/Components/Header.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Verion.Components.Components">
	<Design.PreviewWith>
		<controls:Header />
	</Design.PreviewWith>

	<Style Selector="controls|Header">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>

				<Panel Grid.Row="0"
					   Background="#FAFAFA">
					<!-- Botão Voltar -->
					<Grid ColumnDefinitions="12,110,1160"
						  Margin="0,2,0,2">
						<Border Grid.Column="1"
								CornerRadius="6"
								Margin="0,3,0,5"
								Padding="0"
								BoxShadow="3 3 5 0 #A9A9A9"
								Background="#D1D3D4">
							<Button Name="TCHeaderButtonBack"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									Background="Transparent">
								<Grid RowDefinitions="*,*">
									<Image Name="TCHeaderButtonImage"
										   Grid.Row="0"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Source="{SvgImage /Assets/ico_back.svg}"
										   Width="45"
										   Height="45"
										   Margin="0,5,0,0" />
									<Label Name="TCHeaderButtonLabel"
										   Grid.Row="1"
										   FontWeight="Bold"
										   FontSize="18"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Content="Voltar" />
								</Grid>
							</Button>
						</Border>
					</Grid>
					<Label Name="TCHeaderTitle"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   FontSize="38"
						   Content="Teste de Título" />
				</Panel>

			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
